\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Template}{3}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Anti-Aliasing Filter Specifications and Achieved Performance}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:aa_filter_specs}{{1}{3}{Anti-Aliasing Filter Specifications and Achieved Performance}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo da Nova FCT}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{wrap-fig:1}{{1}{3}{Logo da Nova FCT}{figure.caption.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Matlab code example}}{3}{lstlisting.1}\protected@file@percent }
\citation{ESP32-datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  NTC's block diagram }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:NTCBlock}{{2}{4}{NTC's block diagram}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction (objectives)}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}GNU Radio setup, simulation results and comments}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}SPICE simulation results and analysis}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}VNA measurements and impedance transformation discussion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}RFFE experiment setup, results, and analysis}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{4}{section.7}\protected@file@percent }
\bibdata{references}
\gdef \@abspage@last{5}
